{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ORICMNB; Database=reactivities; Integrated Security=True;"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
