{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ORICMNB; Database=reactivities; Integrated Security=True;"
  },
  "Cloudinary": {
    "CloudName": "emoldtech",
    "ApiSecret": "m0W9UY6mbCw9GtqOCXJb7_FeuZY",
    "ApiKey": "258994751624959"
  },
  "TokenKey": "super secret key",
  "Authentication": {
    "Facebook": {
      "AppId": "296351361351743",
      "AppSecret": "86b7fd359a6b946c6f4d61cb001372e1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
