{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ORICMNB; Database=reactivities; Integrated Security=True;"
  },
  "Cloudinary": {
    "CloudName": "emoldtech",
    "ApiKey": "258994751624959",
    "ApiSecret": "m0W9UY6mbCw9GtqOCXJb7_FeuZY"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
